:root {
  background-color: #70addf;
  div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  h1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    &select {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    &button {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 5ex;
      min-height: 5ex;
    }
  }
  ul {
    padding: 0;
    margin: 0;
    height: calc(100vh - 3 * var(--header-font-size));
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
  }
  ul button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    min-width: 3rem;
    min-height: 3rem;
    background-color: rgb(36, 94, 148);
    box-shadow: #70addf;
  }
  label {
    font-size: 1rem;
    padding-right: 10px;
  }

  select {
    font-size: 0.9rem;
    padding: 2px 5px;
  }
}
